<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thiagogsr.com</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
        background-color: white;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
      }

      .logo {
        display: block;
        width: 200px;
      }

      .info {
        margin-top: 50px;
        text-align: center;
        font-family: "Fjalla One", sans-serif;
        color: black;
        font-size: 18px;
        line-height: 2em;
      }

      a {
        color: black;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="img/logo.jpg" alt="thiagogsr.com logo" class="logo" />

      <div class="info">
        CNPJ: 23.573.895/0001­-59<br />

        <a href="https://github.com/thiagogsr" title="Go to Github profile"
          >Github</a
        >
        |
        <a
          href="https://linkedin.com/in/thiagogsr"
          title="Go to Linkedin profile"
          >Linkedin</a
        >
      </div>
    </div>
  </body>
</html>
